// leadership start

.leadership{
    position: relative;
    margin-bottom: 100px;

    &__item{
        background-color: $fff;
        box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    &__item__list{
        display: grid;
        grid-template-columns: 190px auto;
        grid-gap: 50px;
        align-items: start;
        margin-bottom: 50px;
        padding-right: 30px;
    }

    &__item__text{
        margin-top: 40px;
    }

    &__title__h2{
        @include fontAll(1.875rem,700,$title);
        line-height: 135%;
        position: relative;
        padding-left: 18px;
        margin-bottom: 20px;

        &::after{
            content: "";
            width: 8px;
            height: 8px;
            background-color:$fon;
            position: absolute;
            left: 0;
            top: 50%;
            border-radius:50px;
            -webkit-border-radius:50px;
            -moz-border-radius:50px;
            -ms-border-radius:50px;
            -o-border-radius:50px;

            transform: translate(0,-50%);
            -webkit-transform: translate(0,-50%);
            -moz-transform: translate(0,-50%);
            -ms-transform: translate(0,-50%);
            -o-transform: translate(0,-50%);
        }
    }

    &__menu__contacts{
        display: flex;
        align-items:flex-start;
        grid-gap: 25px;
        flex-direction: column;
        margin-bottom: 35px;

        li{
            display: grid;
            grid-template-columns: 200px auto;
            align-items:center;
            grid-gap: 80px;

            span{
                @include fontAll(1rem,400,$text);
                line-height: 135%;
                display: inline-block;
            }
        }
    }

    &__link__contacts{
        @include fontAll(1.125rem,600,$link);
        line-height: 135%;
        display: inline-block;
    }

    &__button__open{
        display: inline-block;
        @include fontAll(0.75rem,600,$fff);
        text-transform: uppercase;
        line-height: 100%;
        position: relative;
        background-color:$fon;
        padding: 20px 40px;
        @extend%transition;
        border-radius: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
        &:hover{
            background-color:$blue;
            color:$fff;
        }
    }

    &__text__next{
        margin-left: 50px;
        margin-right: 50px;
        width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
        @extend%transition;

        .academy_contint__text{
            margin: 0px;
            margin-top: 10px;
        }
    }

    &__active{
        .leadership__button__open{
            background-color:$blue;
            color:$fff;
        }

        .leadership__text__next{
            width: auto;
            height: auto;
            opacity: 1;
            overflow: initial;
            padding-bottom: 40px;
            padding-top: 50px;
            border-top: 1px solid #D7E0E8;
        }
    }

    &__img{
        @include fiximg(190px,260px,true);
        img{
            max-height: 260px;
            object-position: center top;
        }
    }
    
    &__list{
        display: flex;
        align-items:flex-start;
        flex-direction: column;
        grid-gap: 40px;
    }
}

// leadership end

@media (max-width:1200px){
    .leadership__title__h2 {
        font-size: 1.75rem;
    }

    .leadership__link__contacts{
        font-size: 1rem;
    }

    .leadership__menu__contacts li span{
        font-size: 0.875rem;
    }

    .leadership__item__text {
        margin-top: 20px;
    }

    .leadership__menu__contacts li{
        grid-gap: 40px;
    }

    .leadership__item__list {
        margin-bottom: 30px;
    }

    .leadership__active .leadership__text__next{
        padding: 30px 0;
    }

    .leadership__text__next{
        margin: 0 30px;
    }

    .leadership__list {
        grid-gap: 30px;
    }
}

@media (max-width:850px){
    .leadership__item__list{
        grid-gap: 30px;
    }

    .leadership__menu__contacts li{
        grid-template-columns: 150px auto;
        grid-gap: 30px;
    }

    .leadership__menu__contacts{
        margin-bottom: 25px;
    }
}

@media (max-width:750px){
    .leadership__item__list{
        grid-template-columns: auto;
        padding-left: 20px;
    }

    .leadership__img{
        display: flex;
        align-items:center;
        justify-content: center;
        width: 100%;
        img{
            max-width: 190px;
        }
    }

    .leadership__item__text{
        margin-top: 0;
    }
}

@media (max-width:500px){
    .leadership__menu__contacts li {
        grid-template-columns: 120px auto;
        grid-gap: 20px;
    }
}

@media (max-width:450px){
    .leadership__menu__contacts li {
        grid-template-columns: auto;
        grid-gap: 20px;
    }
}