@import "./files/fonts";
@import "./files/color";
@import "./files/mixins";
@import "_play";
@import "_about_museum";
@import "_news";
@import "_galereya";
@import "_leadership";
@import "_career";

body {
  font-family: "Gotham Pro", sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: "Garamond", sans-serif;
}

// header start

.header {
  position: relative;

  // header language start

  &__en__link {
    @include fontAll(0.875rem, 500, $link);
    line-height: 100%;
    text-transform: capitalize;
  }

  &__burger__start {
    @include fontAll(1.25rem, 700, $link);
  }

  &__ru {
    position: relative;
    width: 45px;
    height: 20px;

    .dropdown-content {
      display: none;
      outline: none;
    }
  }

  &__ru_list {
    @include fontAll(0.875rem, 400, $title);
    line-height: 100%;
  }

  &__ru_none {
    position: absolute;
    z-index: 10;
    margin-top: 5px;
    top: 100% !important;
    left: -10px !important;
    width: 60px !important;
    height: auto !important;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.12);
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
    .header__en__link {
      color: $title;
      font-weight: 400;
      text-transform: capitalize;
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 5px;
    }

    .active {
      width: 100%;
      background-color: $fon;
      a {
        color: $fff;
      }
    }
  }

  &__ru_cart {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
    cursor: pointer;

    span {
      color: $link;
    }
  }

  // header language start

  &__top {
    border-bottom: 1px solid rgba(2, 33, 51, 0.2);
  }

  &__item_list {
    display: flex;
    grid-gap: 40px;
    align-items: center;
  }

  &__button__top {
    @include fontAll(0.875rem, 500, $link);
    line-height: 120%;
    display: flex;
    align-items: center;
    grid-gap: 5px;
    background-color: transparent;
    span {
      color: $blue;
    }
  }

  &__top__logo {
    @include fiximg(140px, 72px, true);
    img {
      max-height: 72px;
    }
  }

  &__top__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    padding: 20px 0;
  }

  &__top__tickets {
    @include fontAll(0.875rem, 400, $fff);
    line-height: 100%;
    display: flex;
    align-items: center;
    grid-gap: 5px;
    padding: 13px 20px;
    background-color: $blue;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    @extend%transition;

    &:hover {
      background-color: $link;
    }

    img {
      width: 18px;
      height: 18px;
      object-fit: contain;
      object-position: center;
    }
  }

  // ------------------------------

  &__bottom__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;

    li {
      position: relative;
      padding: 30px 0;
    }
  }

  &__bottom__title__h4 {
    @include fontAll(0.875rem, 700, $link);
    text-transform: uppercase;
    line-height: 100%;
    display: inline-block;
    cursor: pointer;

    span {
      display: none;
      @extend%transition;
    }

    &:hover {
      color: $title;
    }

    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      bottom: 18px;
      left: 50%;
      background-color: $title;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 400ms;
      margin-left: -15px;
    }
  }

  &__bottom__link {
    @include fontAll(0.875rem, 700, $link);
    text-transform: uppercase;
    line-height: 100%;
    display: inline-block;

    span {
      display: none;
      @extend%transition;
    }

    &:hover {
      color: $title;
    }

    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      bottom: 18px;
      left: 50%;
      background-color: $title;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 400ms;
      margin-left: -15px;
    }
  }

  &__bottom__dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 100;
    width: max-content;
    max-width: 200px;
    padding: 15px 30px;
    background-color: $fff;
    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.1);
    display: none;
    align-items: flex-start;
    grid-gap: 20px;
    flex-direction: column;

    li {
      padding: 0;
      position: relative;
    }
  }

  &__bottom__dropdown__link {
    @include fontAll(0.875rem, 500, $link);
    line-height: 130%;

    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: $title;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 400ms;
    }
  }

  // ------------------------------

  &__burger__none {
    @include fontAll(1.125rem, 400, $title);
    line-height: 100%;
    display: none;
    background-color: transparent;
    width: 20px;
    height: 20px;
  }
}

.header__bottom__menu li:hover > a::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.header__bottom__menu li:hover > h4::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.header__bottom__menu li:hover > .header__bottom__dropdown {
  display: flex;
}

// header end

// payment start

.payment {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  background-color: $fff;
  padding: 0;
  max-height: 70%;
  width: 1100px;
  margin: auto;
  overflow-y: auto;
  border-radius: 2px;
  will-change: top, opacity;

  &__cart {
    padding: 20px 40px;
  }

  &__title__h2 {
    @include fontAll(2.5rem, 400, $title);
    line-height: 130%;
    margin-bottom: 25px;
  }

  &__list__item {
    display: grid;
    grid-template-columns: 620px 180px auto;
    grid-gap: 10px;
    align-items: center;
    border-bottom: 1px solid rgba(2, 33, 51, 0.2);
  }

  &__title__h3 {
    @include fontAll(1rem, 500, $title);
    line-height: 130%;
  }

  &__cart__item {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    padding: 15px 30px;
    border-left: 1px solid rgba(2, 33, 51, 0.2);
    border-right: 1px solid rgba(2, 33, 51, 0.2);

    .payment__plus {
      background-color: $fon;
    }
  }

  &__incriment {
    background-color: rgba(2, 33, 51, 0.2);
    width: 30px;
    height: 30px;
    text-align: center;
    @include fontAll(1rem, 400, $fff);
    line-height: 100%;
  }

  &__span {
    height: 40px;
    min-width: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f4f4;
    @include fontAll(1rem, 400, $title);
    line-height: 100%;
  }

  &__title__h4 {
    @include fontAll(1rem, 400, $title);
    line-height: 130%;
    margin-left: 30px;

    span {
      display: none;
    }
  }

  &__title__sum {
    @include fontAll(1.125rem, 500, $title);
    line-height: 130%;
  }

  &__cart__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
    margin-top: 40px;
  }

  &__button {
    @include fontAll(0.875rem, 400, $fff);
    line-height: 100%;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    padding: 13px 20px;
    background-color: $link;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    @extend%transition;
    cursor: not-allowed;

    &:hover {
      background-color: $blue;
    }

    span {
      height: 18px;
      padding-top: 2px;
      font-size: 0.75rem;
    }
  }

  &__email {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: $fff;
    padding: 0;
    width: 700px;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
    padding: 40px;
  }

  &__input__form {
    @include fontAll(1rem, 400, $title);
    line-height: 130%;
    padding: 10px 20px;
    width: 100%;
    height: 50px;
    background-color: #f2f4f4;
    border: none;
    outline: none;
  }

  &__email__form {
    display: flex;
    align-items: center;
    grid-gap: 20px;

    .payment__button {
      cursor: pointer !important;
    }
  }

  // ------------------------------

  &__title {
    display: grid;
    grid-template-columns: 40px auto;
    grid-gap: 20px;
    align-items: center;
    padding: 20px 40px;
    @include fontAll(1.625rem, 600, $title);
    line-height: 135%;
    background-color: #f2f4f4;
    span {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.modal-overlay,
.sidenav-overlay {
  position: fixed;
  z-index: 999;
  top: -25%;
  left: 0;
  bottom: 0;
  right: 0;
  height: 125%;
  width: 100%;
  background: rgba(0, 0, 0, 0.493);
  display: none;
  will-change: opacity;
  opacity: 1 !important;
}

// payment end

// slider start

.slider {
  position: relative;
  width: 100%;
  margin-bottom: 100px;

  &__item {
    width: 100%;
    height: 650px !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
  }

  &__cart {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    max-width: 1320px;
  }

  &__list {
    .slick-dots {
      display: flex !important;
      grid-gap: 20px;
      position: relative;
      margin-top: -20px;
      max-width: 1320px;
      margin: 0 auto;
      .slick-active {
        position: relative;
        border: 1px solid rgba(255, 255, 255, 0.5);
        &::after {
          content: "";
          background-color: #fff;
          width: 10px;
          height: 10px;
          border-radius: 50px;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
      }
    }

    li {
      margin-top: -50px;
      button {
        font-size: 0;
      }
      @extend%transition;
      width: 10px;
      cursor: pointer;
      height: 10px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
    }

    .slick-arrow {
      font-size: 0;
    }

    .slick-prev {
      width: 40px;
      background-color: transparent;
      height: 40px;
      position: absolute;
      background-color: $fff;
      top: 50%;
      z-index: 10;
      left: 40px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      @extend%transition;
      transform: translate(0, -50%);
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      &::after {
        content: "";
        display: inline-block;
        width: 8px;
        height: 16px;
        background-image: url(../foto/left.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
      }

      &:hover {
        opacity: 0.6;
      }
    }

    .slick-next {
      width: 40px;
      background-color: transparent;
      background-color: $fff;
      height: 40px;
      position: absolute;
      top: 50%;
      z-index: 10;
      right: 40px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      @extend%transition;
      transform: translate(0, -50%);
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      &::before {
        content: "";
        display: inline-block;
        width: 8px;
        height: 16px;
        background-image: url(../foto/right.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
      }

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__title__h1 {
    @include fontAll(4.375rem, 400, $fff);
    text-transform: uppercase;
    line-height: 125%;
    margin-bottom: 20px;

    max-height: 175px;
    -webkit-line-clamp: 2;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  &__link {
    display: inline-block;
    @include fontAll(1.125rem, 400, $fff);
    line-height: 100%;
    position: relative;
    padding-left: 60px;

    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 0;
      background-color: $fff;
      width: 50px;
      height: 2px;
      transform: translate(0, -50%);
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
    }
  }
}

// slider end

// about start

.about {
  position: relative;
  margin-bottom: 100px;

  &__list {
    display: grid;
    grid-template-columns: auto 550px;
    grid-gap: 60px;
    align-items: center;
  }

  &__img {
    @include fiximg(100%, 650px, true);
    img {
      max-height: 650px;
      object-position: center;
    }
  }

  &__title__h2 {
    @include fontAll(3.125rem, 400, $title);
    line-height: 125%;
    text-transform: uppercase;
  }

  &__text {
    @include fontAll(1rem, 400, $text);
    line-height: 150%;
    text-align: justify;
    margin-top: 30px;

    max-height: 336px;
    position: relative;
    -webkit-line-clamp: 14;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    em,
    strong {
      font-size: 110%;
      color: $title;
      font-weight: 700;
      font-style: normal;
      display: inline-block;
      color: $title;
    }

    a {
      font-size: 110%;
      color: $title;
      font-weight: 700;
      font-style: normal;
      display: inline-block;
      color: $link;
    }

    img {
      display: none;
    }
  }

  &__list__button {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 20px;
    margin-top: 40px;
  }

  &__link__tickets {
    @include fontAll(0.875rem, 400, $fff);
    line-height: 100%;
    display: flex;
    align-items: center;
    grid-gap: 5px;
    padding: 13px 20px;
    background-color: $blue;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    @extend%transition;

    &:hover {
      background-color: $link;
    }

    img {
      width: 18px;
      height: 18px;
      object-fit: contain;
      object-position: center;
    }
  }

  &__link {
    @include fontAll(0.875rem, 400, $fff);
    line-height: 100%;
    display: flex;
    align-items: center;
    grid-gap: 10px;
    padding: 13px 20px;
    background-color: $link;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    @extend%transition;

    &:hover {
      background-color: $blue;
    }

    span {
      height: 18px;
      padding-top: 2px;
      font-size: 0.75rem;
    }
  }
}

// about end

// exposition start

.exposition {
  position: relative;
  margin-bottom: 100px;

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: start;
    margin-top: 30px;
  }

  &__item {
    position: relative;
    @include fiximg(100%, 315px, true);

    a {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-start;
      justify-content: end;
      flex-direction: column;
      padding: 20px 30px;
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      max-height: 315px;
    }

    &::after {
      content: "";
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.534) 100%
      );
      z-index: -1;
    }
  }

  &__title__h3 {
    @include fontAll(1.125rem, 400, $fff);
    line-height: 130%;
    margin-bottom: 10px;
    text-transform: uppercase;

    max-height: 45px;
    position: relative;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  &__text {
    @include fontAll(0.875rem, 400, $fff);
    line-height: 130%;

    max-height: 54px;
    position: relative;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }
}

// exposition end

// virtual_tour start

.virtual_tour {
  position: relative;
  margin-bottom: 100px;
  width: 100%;
  height: auto;
  padding: 105px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .about__title__h2 {
    color: $fff;
    text-align: center;
  }

  &__text {
    @include fontAll(1.5rem, 400, $fff);
    line-height: 130%;
    text-align: center;
    margin: 30px 0;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    @include fontAll(0.75rem, 400, $fff);
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    padding: 13px 20px;
    background-color: $blue;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;

    @extend%transition;

    &:hover {
      background-color: $link;
    }

    span {
      height: 18px;
      padding-top: 3px;
      font-size: 0.75rem;
    }
  }
}

// virtual_tour end

// For children start

.children {
  position: relative;
  margin-bottom: 100px;

  &__list {
    display: grid;
    grid-template-columns: 550px auto;
    grid-gap: 60px;
    align-items: center;
  }
}

// For children end

// Museum collection start

.collection {
  position: relative;
  margin-bottom: 100px;

  &__list {
    margin-top: 30px;

    .owl-dots {
      display: flex !important;
      grid-gap: 20px;
      position: relative;
      position: absolute;
      bottom: -80px;
      left: 0;

      .active {
        border: none !important;
        span {
          background-color: $link !important;
          width: 100%;
          height: 100%;
          display: block;
          border-radius: 50px;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
        }
      }
    }

    button {
      margin-top: -50px;
      @extend%transition;
      width: 10px;
      cursor: pointer;
      height: 10px;
      border: 1px solid rgba(0, 4, 11, 0.5) !important;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__item {
    position: relative;

    a {
      padding: 30px 40px;
      @include fiximg(100%, 400px, true);
      display: flex;
      align-items: flex-start;
      justify-content: end;
      flex-direction: column;
      img {
        object-position: center top;
        width: 100%;
        height: 100%;
        max-height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }
  }

  &__item__list {
    display: grid;
    grid-template-columns: auto 40px;
    align-items: end;
    justify-content: space-between;
    width: 100%;
  }

  &__title__h4 {
    width: 40px;
  }
}

// Museum collection end

// galereya start

.galereya {
  position: relative;
  margin-bottom: 100px;
  background-color: $fon;
  width: 100%;
  height: 100%;
  padding-top: 100px;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(
      180deg,
      rgba(2, 33, 51, 0) 0%,
      rgba(2, 33, 51, 0.9) 100%
    );
  }

  .about__title__h2 {
    color: $fff;
  }

  &__list {
    margin-top: 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "item_1 item_1 item_2 item_3"
      "item_1 item_1 item_2 item_3"
      "item_1 item_1 item_6 item_6"
      "item_4 item_5 item_6 item_6"
      "item_4 item_5 item_6 item_6"
      "item_7 item_7 item_8 item_9"
      "item_7 item_7 item_8 item_9"
      "item_7 item_7 item_10 item_10";
  }

  &__button {
    position: absolute;
    bottom: 80px;
    left: 50%;
    z-index: 10;

    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }

  &__link {
    @include fontAll(0.75rem, 400, $fff);
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    padding: 13px 20px;
    background-color: $blue;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    @extend%transition;

    &:hover {
      background-color: $link;
    }

    span {
      height: 18px;
      padding-top: 3px;
      font-size: 0.75rem;
    }
  }
}

.galereya__item_1,
.galereya__item_7,
.galereya__item_6 {
  @include fiximg(650px, 600px, true);
  img {
    max-height: 600px;
    object-position: center;
  }
}

.galereya__item_10 {
  @include fiximg(650px, 120px, true);
  img {
    max-height: 120px;
    object-position: center;
  }
}

.galereya__item_2,
.galereya__item_3,
.galereya__item_4,
.galereya__item_5,
.galereya__item_8,
.galereya__item_9 {
  @include fiximg(315px, 450px, true);
  img {
    max-height: 450px;
  }
}

.galereya__item_1 {
  grid-area: item_1;
}

.galereya__item_2 {
  grid-area: item_2;
}

.galereya__item_3 {
  grid-area: item_3;
}

.galereya__item_4 {
  grid-area: item_4;
}

.galereya__item_5 {
  grid-area: item_5;
}

.galereya__item_6 {
  grid-area: item_6;
}

.galereya__item_7 {
  grid-area: item_7;
}

.galereya__item_8 {
  grid-area: item_8;
}

.galereya__item_9 {
  grid-area: item_9;
}

.galereya__item_10 {
  grid-area: item_10;
}

.galereya__item_11,
.galereya__item_12,
.galereya__item_13,
.galereya__item_14,
.galereya__item_15,
.galereya__item_16 {
  display: none;
}

// galereya end

// news start

.news {
  position: relative;
  margin-bottom: 100px;

  &__title__list {
    display: flex;
    align-items: center;
    grid-gap: 15px;
    justify-content: space-between;
  }

  &__link__button {
    @include fontAll(0.75rem, 400, $fff);
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;
    grid-gap: 8px;
    padding: 13px 20px;
    background-color: $blue;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    @extend%transition;

    &:hover {
      background-color: $link;
    }

    span {
      height: 18px;
      padding-top: 3px;
      font-size: 0.75rem;
    }
  }

  &__list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  &__img {
    @include fiximg(100%, 320px, true);
    margin-bottom: 20px;
    img {
      max-height: 320px;
    }
  }

  &__title__h4 {
    @include fontAll(0.875rem, 400, $text);
    line-height: 120%;
    margin-bottom: 8px;
  }

  &__title__h3 {
    @include fontAll(1.125rem, 500, $title);
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 20px;

    max-height: 70px;
    -webkit-line-clamp: 3;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  &__title__h5 {
    width: 40px;
  }

  &__pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    margin-top: 60px;

    li {
      .active {
        background-color: rgba(39, 127, 178, 1);
        color: $fff;
        border: 1px solid rgba(39, 127, 178, 1);
      }
    }
  }

  &__pagination__next {
    @include fontAll(16px, 400, rgba(2, 33, 51, 0.5));
    line-height: 100%;
    @extend%transition;
    margin: 0 20px;

    &:hover {
      color: rgba(39, 127, 178, 1);
    }
  }

  &__pagination__link {
    border: 1px solid rgba(0, 4, 11, 0.5);
    width: 40px;
    height: 40px;
    @include fontAll(16px, 400, $link);
    line-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    @extend%transition;

    &:hover {
      background-color: rgba(39, 127, 178, 1);
      color: $fff;
      border: 1px solid rgba(39, 127, 178, 1);
    }
  }
}

// news end

// useful_links start

.useful_links {
  position: relative;
  margin-bottom: 100px;

  &__list {
    margin-top: 30px;
    margin-left: -10px;

    .slick-dots {
      display: flex !important;
      grid-gap: 20px;
      position: relative;
      max-width: 1320px;
      margin-top: 60px;
      margin-left: 10px;
      .slick-active {
        position: relative;
        border: 1px solid rgba(0, 4, 11, 0.5);
        &::after {
          content: "";
          background-color: #000308;
          width: 10px;
          height: 10px;
          border-radius: 50px;
          -webkit-border-radius: 50px;
          -moz-border-radius: 50px;
          -ms-border-radius: 50px;
          -o-border-radius: 50px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
      }
    }

    li {
      button {
        font-size: 0;
      }
      @extend%transition;
      width: 10px;
      cursor: pointer;
      height: 10px;
      border: 1px solid rgba(0, 4, 11, 0.5);
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
    }
  }

  &__item {
    padding: 20px;
    background-color: rgba(2, 33, 51, 0.05);
    margin: 0 10px;
    @extend%transition;
    a {
      display: grid;
      grid-template-columns: 50px auto;
      grid-gap: 20px;
      align-items: center;
      width: 100%;
    }

    &:hover {
      background-color: $fon;
      .useful_links__title__h4 {
        color: $fff;
        span {
          svg {
            path {
              fill: $fff;
            }
          }
        }
      }
    }
  }

  &__title__h4 {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    width: 100%;
    justify-content: space-between;
    @extend%transition;
    @include fontAll(1.125rem, 400, $link);
    line-height: 125%;
  }
}

// useful_links end

// footer start

.footer {
  position: relative;
  width: 100%;
  background-color: $fon;
  padding-top: 80px;

  &__img {
    @include fiximg(180px, 93px, true);
    margin-bottom: 40px;
    img {
      max-height: 93px;
      object-position: center;
    }
  }

  &__menu__icons {
    display: flex;
    align-items: center;
    grid-gap: 30px;
  }

  &__link__icons {
    background-color: rgba(255, 255, 255, 0.14);
    @include fontAll(1rem, 400, $fff);
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    @extend%transition;

    &:hover {
      background-color: $fff;
      color: $fon;
    }
  }

  &__top__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 70px;
  }

  &__menu__link {
    @include fontAll(0.875rem, 400, $fff);
    line-height: 130%;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    padding-bottom: 5px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      left: 0;
      background-color: $fff;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 400ms;
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    li {
      position: relative;
    }
  }

  &__item__menu {
    display: flex;
    align-items: flex-start;
    grid-gap: 80px;
  }

  &__bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 25px 0;
  }

  &__bottom__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    flex-wrap: wrap;
  }

  &__bottom__title__h4 {
    @include fontAll(1rem, 400, $fff);
    line-height: 130%;
    text-align: center;
  }
}

.footer__menu li:hover > a::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

// footer end

@media (max-width: 1440px) {
  .header__top__list,
  .header__bottom__menu,
  .slider__cart,
  .about__cart,
  .exposition__cart,
  .virtual_tour__cart,
  .children__cart,
  .collection__cart,
  .galereya__cart,
  .news__cart,
  .useful_links__cart,
  .footer__top__list,
  .footer__bottom__list,
  .slider__list .slick-dots,
  .about_museum__cart,
  .about_content__cart,
  .news_in__cart,
  .galereya_in__cart,
  .fotogalereya_in__cart,
  .galereya_video__cart,
  .leadership__cart {
    margin-left: 60px;
    margin-right: 60px;
  }

  .galereya__item_1,
  .galereya__item_7,
  .galereya__item_6 {
    width: 100%;
    height: 550px;
  }

  .galereya__item_2,
  .galereya__item_3,
  .galereya__item_4,
  .galereya__item_5,
  .galereya__item_8,
  .galereya__item_9 {
    width: 100%;
    height: 400px;
  }

  .slider__title__h1 {
    font-size: 4rem;
    max-height: 160px;
  }

  .about__title__h2 {
    font-size: 2.75rem;
  }

  .exposition__title__h3 {
    font-size: 1rem;
    max-height: 41px;
  }

  .news__title__h3 {
    font-size: 1rem;
    max-height: 62px;
  }

  .useful_links__title__h4 {
    font-size: 0.875rem;
  }

  .useful_links__list .slick-dots {
    margin-top: 30px;
  }

  .galereya__button {
    bottom: 40px;
  }

  .slider__list .slick-prev {
    left: 10px;
  }

  .slider__list .slick-next {
    right: 10px;
  }

  .about__list,
  .children__list {
    grid-gap: 30px;
  }

  .footer {
    padding-top: 50px;
  }

  .footer__top__list {
    padding-bottom: 50px;
  }

  .virtual_tour {
    padding: 50px 0;
  }

  .footer__bottom__title__h4,
  .payment__title__h3,
  .payment__title__h4,
  .payment__span,
  .payment__incriment {
    font-size: 0.875rem;
  }

  .payment__title__h2 {
    font-size: 2.125rem;
  }

  .payment__title__sum {
    font-size: 1rem;
  }
}

@media (max-width: 1200px) {
  .slider,
  .about,
  .exposition,
  .virtual_tour,
  .children,
  .collection,
  .galereya,
  .news,
  .useful_links,
  .about_museum,
  .about_content,
  .news_in,
  .galereya_in,
  .fotogalereya_in,
  .galereya_video,
  .leadership {
    margin-bottom: 60px;
  }

  .payment__title {
    font-size: 1.375rem;
  }

  .galereya {
    padding-top: 60px;
  }

  .news__pagination {
    margin-top: 30px;
  }

  .slider__item {
    height: 500px !important;
  }

  .news__pagination__link {
    width: 30px;
    height: 30px;
  }

  .about__img {
    width: 100%;
    height: 500px;
  }

  .news__pagination__next {
    margin: 0;
  }

  .children__list {
    grid-template-columns: 450px auto;
  }

  .about__list {
    grid-template-columns: auto 450px;
  }

  .exposition__list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .galereya__item_10 {
    width: 100%;
    height: 120px;
  }

  .galereya__list {
    margin-top: 30px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "item_1 item_1 item_1 item_1"
      "item_1 item_1 item_1 item_1"
      "item_2 item_2 item_3 item_3"
      "item_2 item_2 item_3 item_3"
      "item_6 item_6 item_6 item_6"
      "item_6 item_6 item_6 item_6"
      "item_4 item_4 item_5 item_5"
      "item_4 item_4 item_5 item_5"
      "item_7 item_7 item_7 item_7"
      "item_7 item_7 item_7 item_7"
      "item_8 item_8 item_9 item_9"
      "item_8 item_8 item_9 item_9"
      "item_10 item_10 item_10 item_10";
  }

  .collection__list .owl-dots {
    bottom: -75px;
  }

  .slider__title__h1 {
    font-size: 3.5rem;
    max-height: 140px;
  }

  .about__title__h2 {
    font-size: 2.625rem;
  }
}

@media (max-width: 1150px) {
  .payment,
  .payment__email {
    width: 95%;
  }

  .header__burger__none {
    display: block;
  }

  .about__title__h2 {
    font-size: 2.5rem;
  }

  .header__bottom__menu {
    margin: 0 auto;
  }

  .header__bottom__menu li:hover > .header__bottom__dropdown {
    display: none;
  }

  .header__bottom__title__h4 span {
    display: block;
  }

  .header__bottom__menu li:hover > a::after {
    transform-origin: bottom left;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
  }

  .header__bottom__menu li:hover > h4::after {
    transform-origin: bottom left;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
  }

  .header__bottom__title__h4 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
  }

  .header__bottom__menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: #fff;
    width: 400px;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: initial;
    grid-gap: 20px;
    padding: 20px;
    transform: translateX(-105%);
    -webkit-transform: translateX(-105%);
    -moz-transform: translateX(-105%);
    -ms-transform: translateX(-105%);
    -o-transform: translateX(-105%);

    li {
      padding: 0;
      width: 100%;
    }

    .active {
      width: 100%;
      .header__bottom__dropdown {
        position: relative;
        top: 0%;
        margin-top: 10px;
        left: 0;
        z-index: 100;
        min-width: auto;
        max-width: 100%;
        width: 100%;
        padding: 15px 20px;
        background-color: #fff;
        // box-shadow: 0px 2px 14px rgb(0, 0, 0 / 10%);
        display: flex !important;
        align-items: flex-start;
        grid-gap: 20px;
        flex-direction: column;
      }

      .header__bottom__title__h4 span {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        color: $title;
      }
    }
  }

  .slider__title__h1 {
    font-size: 3.25rem;
    max-height: 150px;
  }

  .slider__link {
    font-size: 1rem;
    padding-left: 40px;
  }

  .slider__link::after {
    width: 30px;
  }

  .footer__menu__link,
  .footer__bottom__title__h4 {
    font-size: 0.75rem;
  }

  .footer__img {
    margin-bottom: 20px;
  }

  .children__list {
    grid-template-columns: 400px auto;
  }

  .about__list {
    grid-template-columns: auto 400px;
  }

  .about__text {
    max-height: 295px;
    font-size: 0.875rem;
  }

  .news__list {
    grid-template-columns: 1fr 1fr;
  }

  .payment__list__item {
    grid-template-columns: auto 180px;
    padding: 10px 0;
  }

  .payment__title__h4 {
    margin-left: 0;
  }

  .payment__cart__item {
    border: none;
    padding: 0;
    justify-content: space-between;
  }

  .about__list__button,
  .about__text,
  .exposition__list,
  .collection__list,
  .galereya__list,
  .news__list,
  .useful_links__list {
    margin-top: 20px;
  }

  .virtual_tour__text {
    margin: 20px 0;
  }

  .payment__title__h2 {
    font-size: 1.875rem;
  }

  .virtual_tour__text {
    font-size: 1.375rem;
  }
}

@media (max-width: 950px) {
  .slider__title__h1 {
    font-size: 2.875rem;
    max-height: 115px;
  }

  .slider__item {
    height: 450px !important;
  }

  .about__list,
  .children__list {
    grid-template-columns: auto;
  }

  .exposition__list {
    grid-template-columns: 1fr 1fr;
  }

  .about__title__h2 {
    font-size: 2.25rem;
  }

  .about__img {
    height: auto;
  }
}

@media (max-width: 800px) {
  .news__list {
    grid-template-columns: 1fr;
  }

  .slider__title__h1 {
    font-size: 2.5rem;
    max-height: 100px;
  }

  .payment__title__h2 {
    font-size: 1.625rem;
  }

  .about__title__h2 {
    font-size: 1.875rem;
  }

  .virtual_tour__text {
    font-size: 1.25rem;
  }

  .news__img {
    height: auto;
  }

  .header__top__list {
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
      "item_logo item_ru"
      "item_trigger item_burger";
    align-items: center;
    justify-items: end;
  }

  .header__item_list {
    grid-area: item_ru;
  }

  .header__top__logo {
    grid-area: item_logo;
  }

  .header__trigger__button {
    grid-area: item_trigger;
  }

  .header__burger__none {
    grid-area: item_burger;
  }
}

@media (max-width: 650px) {
  .header__top__list,
  .slider__cart,
  .about__cart,
  .exposition__cart,
  .virtual_tour__cart,
  .children__cart,
  .collection__cart,
  .galereya__cart,
  .news__cart,
  .useful_links__cart,
  .footer__top__list,
  .footer__bottom__list,
  .slider__list .slick-dots,
  .about_museum__cart,
  .about_content__cart,
  .news_in__cart,
  .galereya_in__cart,
  .fotogalereya_in__cart,
  .galereya_video__cart,
  .leadership__cart {
    margin-left: 30px;
    margin-right: 30px;
  }

  .virtual_tour__text {
    font-size: 1.125rem;
  }

  .slider,
  .about,
  .exposition,
  .virtual_tour,
  .children,
  .galereya,
  .news,
  .useful_links,
  .about_museum,
  .about_content,
  .news_in,
  .galereya_in,
  .fotogalereya_in,
  .galereya_video,
  .leadership {
    margin-bottom: 30px;
  }

  .payment__cart__list {
    margin-top: 20px;
  }

  .payment__email__form {
    flex-direction: column;
  }

  .exposition__list {
    grid-template-columns: 1fr;
  }

  .footer__item__menu {
    display: none;
  }

  .payment__email,
  .payment__cart,
  .payment__title {
    padding: 20px;
  }

  .footer__top__list,
  .footer__menu__icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer__bottom__list {
    justify-content: center;
    grid-gap: 10px;
  }

  .footer__top__list {
    padding-bottom: 30px;
  }

  .footer {
    padding-top: 30px;
  }

  .collection__item a {
    height: 300px;
  }

  .header__bottom__menu {
    width: 300px;
  }

  .header__top__list {
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
      "item_logo item_ru"
      "item_trigger item_burger";
    align-items: center;
    justify-items: end;
  }

  .header__item_list {
    grid-area: item_ru;
  }

  .header__top__logo {
    grid-area: item_logo;
  }

  .header__trigger__button {
    grid-area: item_trigger;
  }

  .header__burger__none {
    grid-area: item_burger;
  }

  .header__bottom__link {
    font-size: 0.75rem;
  }

  .payment__title__h2 {
    font-size: 1.5rem;
  }

  .payment__list__item {
    grid-template-columns: 1fr;
  }

  .payment__cart__item {
    justify-content: initial;
  }

  .slider__list .slick-arrow {
    display: none !important;
  }

  .useful_links__title__h4 {
    span {
      display: none;
    }
  }

  .virtual_tour {
    padding: 30px 0;
  }

  .slider__item {
    height: 350px !important;
  }

  .slider__title__h1 {
    font-size: 2.25rem;
    max-height: 90px;
  }

  .slider__title__h1 {
    margin-bottom: 10px;
  }

  .galereya__item_1,
  .galereya__item_7,
  .galereya__item_6 {
    width: 100%;
    height: auto;
  }

  .galereya__item_2,
  .galereya__item_3,
  .galereya__item_4,
  .galereya__item_5,
  .galereya__item_8,
  .galereya__item_9 {
    width: 100%;
    height: auto;
  }

  .galereya__list {
    grid-template-areas:
      "item_1 item_1 item_1 item_1"
      "item_1 item_1 item_1 item_1"
      "item_2 item_2 item_2 item_2"
      "item_2 item_2 item_2 item_2"
      "item_3 item_3 item_3 item_3"
      "item_3 item_3 item_3 item_3"
      "item_6 item_6 item_6 item_6"
      "item_6 item_6 item_6 item_6"
      "item_4 item_4 item_4 item_4"
      "item_4 item_4 item_4 item_4"
      "item_5 item_5 item_5 item_5"
      "item_5 item_5 item_5 item_5"
      "item_7 item_7 item_7 item_7"
      "item_7 item_7 item_7 item_7"
      "item_8 item_8 item_8 item_8"
      "item_8 item_8 item_8 item_8"
      "item_9 item_9 item_9 item_9"
      "item_9 item_9 item_9 item_9"
      "item_10 item_10 item_10 item_10";
  }

  .about__title__h2 {
    font-size: 1.625rem;
  }

  .galereya {
    padding-top: 30px;
  }

  .exposition__item {
    height: 300px;
  }

  .payment__cart__list {
    flex-direction: column;
    align-items: start;
  }

  .payment__title__h2 {
    font-size: 1.375rem;
    margin: 10px 0;
  }

  .about__title__h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 500px) {
  .header__top__list {
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
      "item_logo item_logo"
      "item_ru item_ru"
      "item_trigger item_burger";
    align-items: center;
    justify-items: center;
  }

  .header__item_list {
    grid-gap: 15px;
    justify-content: space-between;
    width: 100%;
  }

  .header__trigger__button {
    margin-left: -20px;
  }

  .header__burger__none {
    margin-right: -20px;
  }

  .slider__title__h1 {
    font-size: 1.875rem;
    max-height: 75px;
  }
}

@media (max-width: 450px) {
  .about__title__h2 {
    font-size: 1.375rem;
  }

  .slider__title__h1 {
    font-size: 1.875rem;
    max-height: 75px;
  }

  .slider__link {
    padding-left: 0;
  }

  .slider__link::after {
    display: none;
  }

  .slider__item {
    height: 300px !important;
  }

  .collection__item a {
    height: 230px;
  }

  .header__bottom__menu {
    width: 280px;
  }

  .slider__title__h1 {
    font-size: 1.625rem;
    max-height: 65px;
  }
}

.line {
  width: 100%;
  height: 2px;
  background-color: #d5d5d5;
  margin: 50px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 6px;
    background-color: #022133;
    width: 20%;
    position: absolute;
    top: -2px;
    left: 0;
    right: 0;
    margin: 0 auto;
    cursor: grab;
  }
}

@media (max-width: 786px) {
  .fotogalereya_in .threed-in {
    height: 400px !important;
  }
}
@media (max-width: 576px) {
  .fotogalereya_in .threed-in {
    height: 250px !important;
  }
}
